PORT=81
BASE_URL="http://92.246.138.182:81"

ACCOUNT_USERNAME="saber_bej"
ACCOUNT_PASSWORD="123"
# Local Mongo
MONGO_HOST="mongo"
MONGO_PORT=27017
# Remote Mongo
MONGO_HOST="92.246.138.182"
MONGO_PORT=27018

# WP UPDATER CONFIG
TOPIC_WP_UPDATER="TOPIC_WP_UPDATER"
TOPIC_FETCH_FROM_INSTAGRAM="TOPIC_FETCH_FROM_INSTAGRAM"